# actor-model-benchmarks

src/Akka.Net/Akka.Net.Inproc/: Akka.Net.Inproc.csproj
src/Akka.Net/Akka.Net.PingPong/: Akka.Net.PingPong.csproj
src/Akka.Net/Akka.Net.Skynet/: Akka.Net.Skynet.csproj
src/Akka.Net/Pi/Akka.Net.Pi.Actors/: Akka.Net.Pi.Actors.csproj
src/Akka.Net/Pi/Akka.Net.Pi.InProc/: Akka.Net.Pi.InProc.csproj
src/Akka.Net/Pi/Akka.Net.Pi.Node1/: Akka.Net.Pi.Node1.csproj
src/Akka.Net/Pi/Akka.Net.Pi.Node2/: Akka.Net.Pi.Node2.csproj
src/Akka.Net/Remote/Akka.Net.Remote.Node1/: Akka.Net.Remote.Node1.csproj
src/Akka.Net/Remote/Akka.Net.Remote.Node2/: Akka.Net.Remote.Node2.csproj
src/Messages/: Messages.csproj
src/Proto.Actor/Pi/ProtoActor.Pi.Actors/: ProtoActor.Pi.Actors.csproj
src/Proto.Actor/Pi/ProtoActor.Pi.InProc/: ProtoActor.Pi.InProc.csproj
src/Proto.Actor/Pi/ProtoActor.Pi.Node1/: ProtoActor.Pi.Node1.csproj
src/Proto.Actor/Pi/ProtoActor.Pi.Node2/: ProtoActor.Pi.Node2.csproj
src/Proto.Actor/ProtoActor.Inproc/: ProtoActor.Inproc.csproj
src/Proto.Actor/ProtoActor.PingPong/: ClientActor.cs  Program.cs  ProtoActor.PingPong.csproj
src/Proto.Actor/ProtoActor.Skynet/: ProtoActor.Skynet.csproj
src/Proto.Actor/Remote/ProtoActor.Remote.Node1/: ProtoActor.Remote.Node1.csproj
src/Proto.Actor/Remote/ProtoActor.Remote.Node2/: ProtoActor.Remote.Node2.csproj
src/Utils/: Utils.csproj
