<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ActorModelBenchmarks.Akka.Net.Pi.Actors</AssemblyName>
    <RootNamespace>ActorModelBenchmarks.Akka.Net.Pi.Actors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
